GIN_MODE=debug
DB_SCHEMA=early_setup
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_SSL_MODE=disable

SERVICE_HOST=127.0.0.1
SERVICE_PORT=3010

ELASTIC_APM_SERVER_URL=YOUR_ELASTIC_APM_SERVER_URL
